<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HELF Profile</title>
    <style>
      :root {
        --bg-color: #f0f2f5;
        --text-color: #333;
        --link-color: #1876f2;
        --shadow-color: rgba(0, 0, 0, 0.1);
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--bg-color);
        color: var(--text-color);
        transition: background-color 0.5s, color 0.5s;
      }

      body.dark-theme {
        background-color: #1c1e21;
        color: #ffffff;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #042c61;
        padding: 5px 5%;
        position: sticky;
        top: 0;
        z-index: 100;
        color: #ffffff;
        font-size: 25px;
        font-weight: 100;
      }

      .logo {
        width: 120px;
        margin-right: 15px;
      }

      .nav-left,
      .nav-right {
        display: flex;
        align-items: center;
      }

      .divmess ul li {
        list-style-type: none;
        display: inline-block;
      }

      .divmess ul li img {
        width: 28px;
        margin: 0 15px;
      }

      .nav-user-icon img {
        width: 40px;
        border-radius: 50%;
        cursor: pointer;
      }

      .nav-user-icon {
        margin: 0 15px;
      }

      .search-box {
        background: #efefef;
        width: 350px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 0 15px;
      }

      .search-box img {
        width: 18px;
      }

      .search-box input {
        width: 100%;
        background: transparent;
        padding: 10px;
        outline: none;
        border: 0;
      }

      section {
        max-width: 800px;
        margin: 30px auto;
        background-color: #fff;
        padding: 60px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .cover-photo {
        width: 100%;
        height: 150px;
        background: url("https://via.placeholder.com/600x150") center/cover;
        border-radius: 8px 8px 0 0;
      }

      .profile-picture {
        display: block;
        margin: -75px auto 20px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }

      h2 {
        color: #1876f2;
      }

      p {
        line-height: 1.6;
        color: #333;
      }

      .write-post-container {
        width: 100%;
        background: var(--bg-color);
        border-radius: 6px;
        padding: 20px;
        color: #626262;
      }

      .user-profile {
        display: flex;
        align-items: center;
      }

      .user-profile img {
        width: 45px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .user-profile p {
        margin-bottom: -5px;
        font-weight: 600;
        color: #626262;
      }

      .user-profile small {
        font-size: 12px;
      }

      .post-input-container {
        padding-left: 55px;
        padding-top: 30px;
      }

      .post-input-container textarea {
        width: 100%;
        border: 0;
        outline: 0;
        border-bottom: 1px solid #ccc;
        background: transparent;
        resize: unset;
      }

      .add-post-links {
        display: flex;
        margin-top: 10px;
      }

      .add-post-links a {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: #626262;
        margin-right: 30px;
        font-size: 13px;
      }

      .add-post-links a img {
        width: 20px;
        margin-right: 10px;
      }

      .post-container {
        width: 100%;
        background: var(--bg-color);
        border-radius: 6px;
        padding: 20px;
        color: #626262;
        margin: 20px 0;
      }

      .post-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .activity-icons div img {
        width: 18px;
        margin-right: 10px;
      }

      .activity-icons div {
        display: inline-flex;
        align-items: center;
        margin-right: 30px;
      }

      .post-profile-icon {
        display: flex;
        align-items: center;
      }

      .post-profile-icon img {
        width: 20px;
        border-radius: 50%;
        margin-right: 5px;
      }
      .post-img {
        width: 100%;
        height: 50%;
      }

      .post-row a {
        color: #9a9a9a;
      }

      .settings-menu {
        position: absolute;
        width: 90%;
        max-width: 350px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        border-radius: 4px;
        overflow: hidden;
        top: 100%;
        right: 5%;
        max-height: 0;
        transition: max-height 0.3s;
      }

      .settings-menu-height {
        max-height: 500px;
      }

      .user-profile a {
        font-size: 12px;
        color: #1876f2;
        text-decoration: none;
      }

      .settings-menu-inner {
        padding: 20px;
      }

      .settings-menu hr {
        border: 0;
        height: 1px;
        background: #9a9a9a;
        margin: 15px 0;
      }

      .settings-links {
        display: flex;
        align-items: center;
        margin: 15px 0;
      }

      .settings-links .settings-icon {
        width: 38px;
        margin-right: 10px;
        border-radius: 50%;
      }

      .settings-links a {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        color: #626262;
      }

      #dark-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: #ccc;
        width: 45px;
        border-radius: 15px;
        padding: 2px 3px;
        cursor: pointer;
        transition: padding-left 0.5s, background 0.5s;
      }

      #dark-btn span {
        width: 18px;
        height: 18px;
        background: #fff;
        border-radius: 50%;
        display: inline-block;
      }

      #dark-btn.dark-btn-on {
        padding-left: 23px;
        background: #000;
      }

      .post-input-container ul {
        list-style: none;
        padding: 0;
        margin: 0 25px;
      }

      .post-input-container ul li {
        display: inline-block;
        margin: 0 15px;
        margin-right: 60px;
      }

      .post-input-container ul li img {
        width: calc(100% - 20px);
        margin-right: 20px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="nav-left">
        <a href="index.html">
          <img src="HELF IMAGES/logotrans.png" class="logo" />
        </a>
      </div>
      <div class="nav-right">
        <div class="search-box">
          <img src="HELF IMAGES/search.png" />
          <input type="text" placeholder="Search" />
        </div>
        <div class="divmess">
          <ul>
            <li><img src="HELF IMAGES/notification.png" /></li>
            <li><img src="HELF IMAGES/inbox.png" /></li>
          </ul>
        </div>
        <div class="nav-user-icon online" onclick="settingsMenuToggle()">
          <img src="HELF IMAGES/profile.png" />
        </div>
      </div>
      <div class="settings-menu">
        <div id="dark-btn">
          <span> </span>
        </div>
        <div class="settings-menu-inner">
          <div class="user-profile">
            <img src="HELF IMAGES/profile.png" />
            <div>
              <p>Helf Consultation</p>
              <a href="#">See your profile</a>
            </div>
          </div>
          <hr />
          <div class="user-profile">
            <img src="HELF IMAGES/feedback.png" />
            <div>
              <p>Give feedback</p>
              <a href="#">Help us</a>
            </div>
          </div>
          <hr />
          <div class="settings-links">
            <img src="HELF IMAGES/settings.png" class="settings-icon" />
            <a href="#"
              >Settings & Privacy <img src="HELF IMAGES/arrow.png" width="10px"
            /></a>
          </div>
          <div class="settings-links">
            <img src="HELF IMAGES/help.png" class="settings-icon" />
            <a href="#"
              >Help & Support <img src="HELF IMAGES/arrow.png" width="10px"
            /></a>
          </div>
          <div class="settings-links">
            <img src="HELF IMAGES/accessibility.png" class="settings-icon" />
            <a href="#">
              Display & Accessibility
              <img src="HELF IMAGES/arrow.png" width="10px"
            /></a>
          </div>
          <div class="settings-links">
            <img src="HELF IMAGES/logout.png" class="settings-icon" />
            <a href="#"
              >logout<img src="HELF IMAGES/arrow.png" width="10px"
            /></a>
          </div>
        </div>
      </div>
    </nav>

    <section>
      <div
        class="cover-photo"
        style="background: url('HELF IMAGES/Social\ Group.jpg') center/cover"
      ></div>
      <img
        class="profile-picture"
        src="HELF IMAGES/profile.png"
        alt="Profile Picture"
      />
      <h2>h.e.l.f Consultation</h2>
      <p>
        Health.Education.Life.Future your guide and helf for your mental health
      </p>
      <p>Email: HELF.CONS@example.com</p>
      <p>Location: Japan, Palace</p>
    </section>

    <section>
      <div class="write-post-container">
        <div class="user-profile">
          <img src="HELF IMAGES/profile.png" />
          <div>
            <p>Helf Consultation</p>
            <small>Public <i class="fa-solid fa-caret-down"></i></small>
          </div>
        </div>
        <div class="post-input-container">
          <textarea
            rows="3"
            placeholder="What's on your mind, Helf Consultation"
          ></textarea>
          <div class="add-post-links">
            <a href="#"> <img src="HELF IMAGES/livevideo.png" />Live Video</a>
            <a href="#">
              <img src="HELF IMAGES/PhotoVideos.png" />Photo/Video</a
            >
            <a href="#"
              ><img src="HELF IMAGES/feelings.png" />Feeling/Activity</a
            >
          </div>
        </div>
      </div>

      <div class="post-container">
        <div class="post-row">
          <div class="user-profile">
            <img src="HELF IMAGES/profile.png" />
            <div>
              <p>Helf Consultation</p>
              <span>November 11, 2023, 12:00 pm</span>
            </div>
          </div>
          <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
        </div>
        <p class="post-text">
          <span>Session Online</span> the first session, be one of us and our
          family.<a href="#">#SessionsDone</a>
        </p>
        <img src="HELF IMAGES/Social Group.jpg" class="post-img" />
        <div class="post-row">
          <div class="activity-icons">
            <div><img src="HELF IMAGES/like.png" />120</div>
            <div><img src="HELF IMAGES/comment.png" />45</div>
            <div><img src="HELF IMAGES/share.png" />20</div>
          </div>
          <div class="post-profile-icon">
            <img src="HELF IMAGES/profile.png" />
            <i class="fa-solid fa-caret-down"></i>
          </div>
        </div>
      </div>
    </section>

    <script>
      let settingsMenu = document.querySelector(".settings-menu");
      let darkBtn = document.getElementById("dark-btn");

      function settingsMenuToggle() {
        settingsMenu.classList.toggle("settings-menu-height");
      }

      darkBtn.onclick = function () {
        darkBtn.classList.toggle("dark-btn-on");
        document.body.classList.toggle("dark-theme");
      };
    </script>
  </body>
</html>
